body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.d-flex{
    display: flex;
    align-items: center;
}
.header-sec{
    width: 100%;
    height: 80px;
    justify-content: space-between;
}
.logo-sec img{
    width: 38px;
    height: 47.5px;
    margin-right:10px ;
    padding-left:90px ;
}
.ancor-sec{
    padding-right: 80px;
}
.ancor-sec a{
    text-decoration: none;
    margin-right: 15px;
    color:#14171F;
    font-weight: 700;
    font-size: 17px;
   
}
.ancor-sec a:hover {
    color: #F9995D;

}
.m-banner img{
    width: 100%;
}
/* our repotation section* */
.repo-sec{
    padding: 50px 150px;
}
.repo-sec h1{
    text-align: center;
    color: #292E3D;
    font-weight: 700;
}
.repo-div{
    justify-content: space-around;
    padding-top: 25px;
    
}

.Service {
    width: 292px;
    height: 197px;
    border: 1px solid #C2C7D6;
    padding: 20px;
    margin: 30px;
}
.fa-icon{
    color: #F9995D;
    font-size: 40px;
}

/* about us section */
.about-us{
    padding: 80px;
    position: relative;
}

.about_us_content{
    position: absolute;
    top: 135px;
    right: 100px;
    padding: 30px;
    width: 400px;
    height: 500px;
    color: white;
    background-color: #2947A9;
}
.btn-about-us{
    background-color: white;
    color:#2947A9 ;
    font-size: large;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-top: 150px;
}


/* service section */
.service-m-sec{
    margin-left: auto;
    text-align: center;
    background-color: #E0E3EB;
    padding-top: 50px;
}
.services-box{
    padding: 40px 215px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.service-w{
    padding-top: 40px;
    width: 271px;
    height: 140px;
    color: #2947A9;
    background-color: #fff;
}
.service-b{
    padding-top: 40px;
    width: 271px;
    height: 140px;
    color: #fff;
    background-color: #2947A9;
}

/* experience section */
.ex-section{
    padding: 50px 150px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.ex-value{
    position: relative;
    margin: 50px 200px;
}
.ex-single-value{
    width: 160px;
    padding: 10px 25px;
    box-shadow: 2px 2px 10px 1px #E0E3EB ;
    position: relative;
}
.ex-single-value p{
    margin-left: 5px;
    padding-left: 5px;
    border-left: 3px solid #F9995D;
}
.ex-single-value h1, p{
    font-weight: 900;
    margin: 0;
}

/* -------------single value position setup--------------- */
.icon-happy{
    width:60px;
    position: absolute;
    top: -25px;
    right: -10px;
}
.happy-client{
    position: absolute;
    top: 10px;
    right: 0px;
}

.project-complete{
    position: absolute;
    top: 87px;
    left: 10px;
}
.icon-project{
    width:60px;
    position: absolute;
    top: -35px;
    left: -20px;
}
.awards-win{
    position: absolute;
    top: 164px;
    right: 15px;
}
.icon-awards{
    width:60px;
    position: absolute;
    top: -25px;
    right: -10px;
}
.busness-year{
    position: absolute;
    top: 242px;
    left: 20px;
}
.icon-busness{
    width:60px;
    position: absolute;
    top: -45px;
    left: -30px;
}

/* experience content section */
.ex-content{
    padding-top: 50px;

}
.ex-content h1{
    color: #2947A9;
}
.contact-btn{
    margin-top: 60px;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    color: #fff;
    background-color: #2947A9;
}
/* consaltation section */

.consaltation-section{
    margin-top: 50px;
    position: relative;
}
.consaltation-section img{
    width:100% ;
}
.consaltation-content{
    position: absolute;
    top: 0;
    color: #fff;
    padding: 100px 100px;
}
.consaltation-content button{
    margin-left: 200px;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 20px;
    border: 1px solid #fff;
    color: #fff;

}